Jake     	714567    Jake@txstate.edu 3.2

Jill    417689          jill@txstate.edu 3.1

Mitch      576294       Mitch@txstate.edu 2.1

Robert    754324      Robert@txstate.edu 3.5

Jack   875432     jack@txstate.edu 2.5

John 934751    John@txstate.edu 4.0

Cam    376871    cam@txstate.edu 3.6

Luke    513769   Luke@txstate.edu 2.7

Alex	545137    Alex@txstate.edu 3.5

Kyle	822442   kyle@txstate.edu 3.2

Matt  723397    matt@txstate.edu 2.9

Pam   775126    pam@txstate.edu 3.3

Dave   829926    Dave@txstate.edu 4.0

Cindy   155181    Cindy@txstate.edu 4.0

Ashley    497361   Ashley@txstate.edu 4.0